#spring.datasource.url=jdbc:mysql://mental-health-care-database.ck6q1vth5sj4.ap-south-1.rds.amazonaws.com:3306/mental_health_care_database?useSSL=false
#spring.datasource.password=mysqldatabase
#spring.datasource.username=admin
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
application.jwt.secretKey=a_very_very_very_long_string_should_be_written_here_to_avoid_weakKeyException_error
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=100

spring.datasource.url=jdbc:mysql://localhost:3306/mental_health_care_database?createDatabaseIfNotExist=true
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent

#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=yellow.pillo@gmail.com
#spring.mail.password=centra5848
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true